# Church_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Church/church/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Church/church/: CommunityActivity.java  CustomAdapter.java  EventActivity.java  Fragment_01.java  Fragment_02.java  Fragment_03.java  Fragment_04.java  Fragment_05.java  Gospel_01_01Activity.java  Gospel_01_02Activity.java  Gospel_01_03Activity.java  Gospel_01_04Activity.java  Gospel_02_01Activity.java  Gospel_02_02Activity.java  Gospel_03_01Activity.java  IntroduceActivity.java  LoginActivity.java  MenuActivity.java  NewsActivity.java  RegisterActivity.java  VideoList.java  ViewPagerAdapter.java
app/src/main/res/anim/: fadeh_01.xml  fadeh_02.xml  fadeh_03.xml  fadeh_04.xml  fadeh_05.xml  fadein_01.xml  fadein_02.xml  fadein_03.xml  fadein_04.xml  fadein_05.xml  horizon_01.xml  horizon_02.xml  horizon_03.xml  horizon_04.xml  horizon_05.xml
app/src/main/res/drawable/: background_stroke.xml  background_top_line.xml  ripple_blue.xml  ripple_custom.xml  ripple_green.xml  ripple_menu.xml  ripple_purple.xml  ripple_red.xml  ripple_white.xml  ripple_yellow.xml
app/src/main/res/layout/: activity_community.xml  activity_event.xml  activity_gospel_01_01.xml  activity_gospel_01_02.xml  activity_gospel_01_03.xml  activity_gospel_01_04.xml  activity_gospel_02_01.xml  activity_gospel_02_02.xml  activity_gospel_03_01.xml  activity_introduce.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_register.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Church/church/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
