plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.Church.church"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01' // 뷰페이저 관련
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:20.0.2' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.1' // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' // 파이어베이스 인증2
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation files('C:/Projects/Early_Church/app/libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'// 글라이드 이미지 로딩1
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // 글라이드 이미지 로딩2
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}