<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gospel_01_04Activity">

    <LinearLayout
        android:id="@+id/tabLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_gospel_01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#00796B"
            android:backgroundTintMode="src_over"
            android:text="신현욱 목사"
            android:textColor="#FFEB3B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_gospel_02"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#8000796B"
            android:backgroundTintMode="src_over"
            android:text="김강림 전도사"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_gospel_03"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#8000796B"
            android:backgroundTintMode="src_over"
            android:text="기타"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLinearLayout1">
        <Button
            android:id="@+id/btn_gospel_01_01"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#802196F3"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="10dp"
            android:text="로마서"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/btn_gospel_01_02"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#802196F3"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="10dp"
            android:text="계시록"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/btn_gospel_01_03"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#802196F3"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="10dp"
            android:text="구원의 서정"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/btn_gospel_01_04"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/ripple_custom"
            android:backgroundTint="#2196F3"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="10dp"
            android:text="예배"
            android:textColor="#FFEB3B"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="136dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constgospelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLinearLayout2">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>